apiVersion: v1
kind: Service
metadata:
  name: student-esoraya1995-app-service
spec:
  selector:
    app: student-esoraya1995-app
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP